page
{
  width:100%;
}
.container
{ 
  width: 710rpx;
  padding:20rpx;
}
swiper-item
{ 
  width:710rpx;
}
swiper-item .slide-image
{
  width:100%;
  height:100%;
  margin: 0,auto;

}
.catalog-list
{
  padding:50rpx 10rpx;
}
.catalog-list .catalog-title
{
  border-left: 2px solid #aaa;
  font-size: 16px;
  font-weight: bold;
  padding-left: 25rpx;
}
.main
{
  display: flex;
  justify-content:space-between;
  width:710rpx;
  margin-top:30rpx;
}
.bookIMG image
{ 
  height:280rpx;
  width:220rpx;
  padding:20rpx 15rpx 0 0;
}
.book-detail .top
{
  padding-top:20rpx;
  font-size: 13px;
  color:#333;
  font-weight: bold;
}
.book-detail .detail
{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:4;
  overflow: hidden;
  font-size:12px;
  color:#444;
  line-height: 1.5;
  margin-top: 15rpx;
}
.book-detail
{
  display:flex;
  flex-direction: column;
  justify-content: space-between
}
.fooster
{  
  display: flex;
  justify-content: space-between;
  font-size: 10px;
  color:#aaa;
}
.fooster .DL
{
  display: flex;
  justify-content:space-between;
}
.book-detail .header
{
  display: flex;
  flex-direction: column;
  font-size: 10px;
  color:#ccc;
}
.loading
{
  position: fixed;
  left:50%;
  top:50%;
  background: #fff;
  width:200rpx;
  height: 200rpx; 
  margin: -100rpx; 
}
.loadMore
{
  width:100%;
  background: #f1f1f1;
  height:160rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
}
.loadMore .loadMoreImg
{
  width:81rpx;
  height:81rpx;
}
.loadMore .loadMoreText
{
  color:#333;
  font-size: 10px;  
}
.noMore 
{
  width:100%;
  height:160rpx;
  background: #f1f1f1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  margin-top:20rpx;
  position: relative;
}
.noMore .TipsText
{
  color:#333;
  font-size: 10px;
  z-index:998;
  background:  #f1f1f1;
}
.noMore .line
{
  background: #e9e9e9;
  width: 100%;
  height:1rpx;
  z-index: 0;
  position: absolute;
  top:50%;
  left:50;
  transform: translate(-50%,-50%)
  
}
.noMore .lineRight
{
  background: #e9e9e9;
  width: 100%;
  height:1rpx;
  z-index: 0;
  position: absolute;
  top:50%;
  left:50;
  transform: translate(50%,-50%);
}